
start SilentVibranceGUI.lnk

cd C:\Riot Games\Riot Client\


:: launch aimlabs or valorant, or aimlabs either before or after valorant

:choice
echo.
set /p userinput="Launch (A)imlabs, (V)alorant, (B)oth, or (E)xit? [A/V/B/E]: "
if /I "%userinput%"=="A" goto aimlabs
if /I "%userinput%"=="V" goto valorant
if /I "%userinput%"=="B" goto both
if /I "%userinput%"=="E" goto exit
echo Invalid choice. Please enter A, V, B, or E.
goto choice

:aimlabs
start steam://rungameid/714010
goto exit

:valorant
start RiotClientServices.exe --launch-product=valorant --launch-patchline=live
goto exit

:both
echo.
set /p userinput2="Launch (A)imlabs first or (V)alorant first? [A/V]: "
if /I "%userinput2%"=="A" (
    start steam://rungameid/714010
    echo.
    echo Press any key to launch Valorant...
    pause
    start RiotClientServices.exe --launch-product=valorant --launch-patchline=live
    goto exit
) else if /I "%userinput2%"=="V" (
    start RiotClientServices.exe --launch-product=valorant --launch-patchline=live
    echo.
    echo Press any key to launch Aimlabs...
    pause
    start steam://rungameid/714010
    goto exit
) else (
    echo.
    echo Invalid choice. Please enter A or V.
    goto both
)


:exit
echo.
echo Press any key to restore resolution and close vibranceGUI...
echo.
pause

taskkill /IM vibranceGUI.exe /F /T



cd %firstDirectory%/resources

